City,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
Zurich,Switzerland,128.29,61.66,96.42,127.96,124.73,126.90
Basel,Switzerland,125.54,45.76,87.38,124.99,123.11,121.47
Lausanne,Switzerland,124.02,50.64,88.92,127.26,123.61,110.52
Geneva,Switzerland,118.98,68.47,94.82,112.88,119.58,111.16
Bern,Switzerland,116.03,40.52,79.91,107.58,115.56,131.89
Stavanger,Norway,102.27,36.10,70.62,90.99,112.45,87.58
Oslo,Norway,101.66,44.08,74.12,89.35,112.04,86.47
Trondheim,Norway,101.55,37.61,70.97,95.53,102.74,89.31
Reykjavik,Iceland,100.85,51.25,77.12,84.91,120.60,81.07
Bergen,Norway,100.17,35.25,69.12,88.41,111.56,94.06
New York,United States,100.00,100.00,100.00,100.00,100.00,100.00
San Francisco,United States,91.51,115.58,103.02,86.91,94.45,135.90
Anchorage,United States,91.36,38.94,66.29,88.42,78.89,118.44
Honolulu,United States,89.70,63.03,76.94,89.83,83.60,88.29
Brooklyn,United States,88.82,80.49,84.84,83.22,92.77,92.95
Aalborg,Denmark,88.40,24.20,57.69,75.30,103.05,115.92
Washington,United States,87.74,78.18,83.17,86.44,87.48,130.25
Tokyo,Japan,86.87,38.00,63.50,83.42,56.70,89.70
Oakland,United States,86.51,79.55,83.18,89.28,74.62,113.60
Tel Aviv-Yafo,Israel,86.36,45.34,66.74,73.01,93.75,74.31
Copenhagen,Denmark,86.23,44.49,66.26,62.78,104.61,90.70
Seattle,United States,85.77,65.70,76.17,81.69,81.25,133.43
Seoul,South Korea,85.50,30.45,59.17,103.69,45.88,76.81
Paris,France,85.16,46.98,66.90,78.98,81.35,71.17
Luxembourg,Luxembourg,83.71,55.85,70.38,69.53,92.44,106.31
Boston,United States,82.88,74.47,78.86,81.23,81.85,112.39
Bellevue,United States,82.18,63.24,73.12,76.86,76.62,163.27
London,United Kingdom,81.30,70.01,75.90,57.31,89.04,78.16
Singapore,Singapore,81.10,63.27,72.58,66.75,58.99,88.96
Arhus,Denmark,81.08,31.17,57.21,62.42,88.73,100.81
Haifa,Israel,80.29,21.49,52.17,63.47,88.31,83.80
Chicago,United States,80.18,58.64,69.88,76.47,76.67,113.52
Osaka,Japan,79.54,22.63,52.32,77.66,45.48,85.82
Jerusalem,Israel,79.42,32.49,56.97,61.02,90.23,71.24
Sarasota,United States,79.26,46.44,63.56,89.30,71.73,81.80
Dublin,Ireland,79.17,61.77,70.85,60.46,82.54,76.58
Sydney,Australia,79.08,53.16,66.68,71.21,69.36,97.02
Amsterdam,Netherlands,78.93,54.27,67.13,59.03,81.90,84.42
Philadelphia,United States,78.84,46.87,63.55,77.46,72.85,100.23
San Jose,United States,78.64,83.34,80.89,71.39,83.18,143.48
Portland,United States,78.63,49.42,64.66,75.96,68.96,112.82
Toronto,Canada,78.49,50.51,65.10,73.92,76.31,77.60
New Orleans,United States,78.46,41.29,60.68,77.42,75.81,89.79
Hong Kong,Hong Kong,77.22,79.57,78.35,75.94,54.36,65.32
Sacramento,United States,77.00,46.21,62.27,69.53,76.08,115.40
Cork,Ireland,76.86,40.06,59.26,62.47,81.67,80.68
Milan,Italy,76.77,41.20,59.75,63.81,78.40,57.50
Utrecht,Netherlands,76.71,38.02,58.20,57.80,84.22,81.54
Minneapolis,United States,76.70,45.26,61.66,67.93,78.55,127.18
Los Angeles,United States,76.55,72.90,74.80,71.23,79.98,113.78
Darwin,Australia,76.50,28.96,53.76,68.85,74.90,109.97
Stockholm,Sweden,76.09,37.56,57.66,64.57,80.08,92.18
Auckland,New Zealand,76.06,42.25,59.89,66.34,70.14,83.93
Odense,Denmark,75.90,23.64,50.90,57.22,96.29,104.94
Linz,Austria,75.72,26.15,52.01,65.48,79.81,81.25
Uppsala,Sweden,75.57,25.18,51.47,67.15,79.49,88.41	
Brighton,United Kingdom,75.48,43.02,59.95,56.34,87.06,74.08
Albany,United States,75.44,33.00,55.14,69.52,80.36,105.08
Innsbruck,Austria,75.31,29.77,53.53,65.15,73.67,73.93
Galway,Ireland,75.23,36.46,56.69,61.07,80.40,74.64
Canberra,Australia,75.16,39.31,58.02,71.96,72.72,117.59
Haarlem,Netherlands,75.13,41.64,59.11,55.62,80.53,89.45
Newcastle,Australia,74.71,33.13,54.82,65.23,80.04,124.77
Jacksonville,United States,74.57,33.58,54.97,76.90,78.78,120.90
Graz,Austria,74.36,21.16,48.91,67.85,62.58,81.41
Baltimore,United States,74.29,42.61,59.14,67.97,76.71,125.24
San Diego,United States,74.22,66.83,70.68,67.60,76.77,130.19
Miami,United States,74.16,57.56,66.22,67.44,78.44,100.26
Perth,Australia,73.92,29.46,52.66,65.28,74.40,101.51
Buffalo,United States,73.92,28.28,52.09,69.38,71.15,107.05
Vancouver,Canada,73.91,51.88,63.37,73.61,70.42,88.95
Atlanta,United States,73.89,46.82,60.94,69.78,69.78,140.47
Reno,United States,73.85,38.22,56.81,75.03,75.19,116.10
Eindhoven,Netherlands,73.79,33.66,54.59,56.81,78.59,102.23
Pittsburgh,United States,73.61,35.86,55.55,70.41,63.39,123.08
Lyon,France,73.49,24.68,50.14,67.02,70.06,83.25
Denver,United States,73.30,51.98,63.11,65.06,78.18,130.33
Nashville,United States,73.19,46.76,60.55,65.28,80.79,122.67
Christchurch,New Zealand,73.18,29.20,52.14,66.51,71.71,96.53
Bristol,United Kingdom,73.17,36.82,55.78,56.83,84.02,91.03
Gold Coast,Australia,73.15,36.13,55.44,65.71,76.79,107.92
Leiden,Netherlands,73.11,31.93,53.41,55.32,74.03,86.68
Reading,United Kingdom,72.95,40.69,57.52,63.04,68.69,109.16
Brisbane,Australia,72.80,35.07,54.75,67.24,70.83,119.03
Gent,Belgium,72.67,24.34,49.55,58.45,79.47,78.69
Marseille,France,72.50,22.42,48.54,68.85,69.35,68.77
Melbourne,Australia,72.40,39.97,56.89,67.05,65.78,104.73
Charlotte,United States,72.40,42.37,58.04,62.17,79.73,144.29
The Hague (Den Haag),Netherlands,72.37,33.35,53.71,54.86,80.54,93.31
Helsinki,Finland,72.36,35.72,54.83,59.99,82.03,93.13
Halifax,Canada,72.33,29.17,51.69,74.65,63.38,80.05
Brussels,Belgium,72.33,30.10,52.13,60.66,81.36,94.14
Florence,Italy,72.32,29.23,51.71,60.95,76.92,56.05
Cambridge,United Kingdom,72.24,42.09,57.82,53.17,82.53,78.11
Groningen,Netherlands,72.23,24.45,49.38,56.33,74.75,83.83
Munich,Germany,72.19,43.96,58.69,54.04,74.69,95.97
Montpellier,France,72.14,22.52,48.41,67.34,71.06,68.19
Tucson,United States,72.12,26.44,50.27,63.64,69.70,105.20
Toulouse,France,71.98,21.99,48.07,65.58,70.84,95.37
Olympia,United States,71.88,41.28,57.24,67.46,70.79,129.19
Victoria,Canada,71.67,39.03,56.06,71.02,69.12,89.41
Genoa,Italy,71.51,18.91,46.35,63.10,72.01,62.75
Hamburg,Germany,71.24,33.74,53.30,53.46,67.35,102.73
Gothenburg,Sweden,71.18,32.21,52.54,61.72,81.77,88.86
Antwerp,Belgium,70.98,25.06,49.02,55.97,79.18,88.70
Colorado Springs,United States,70.97,36.00,54.24,70.06,59.38,112.61
Oxford,United Kingdom,70.94,46.25,59.13,52.54,72.54,84.90
Tacoma,United States,70.88,41.20,56.68,59.71,71.33,113.92
Saint Louis,United States,70.78,28.97,50.79,70.32,64.46,126.33
Tampere,Finland,70.71,23.97,48.36,56.83,76.68,103.76
Calgary,Canada,70.66,28.69,50.59,64.15,70.25,124.35
Columbus,United States,70.50,31.39,51.79,66.32,67.40,142.17
Wellington,New Zealand,70.47,38.50,55.18,64.02,64.22,106.71
Rome,Italy,70.38,34.70,53.31,57.03,74.45,58.91
York,United Kingdom,70.23,29.50,50.75,54.13,76.83,98.30
San Juan,Puerto Rico,70.11,23.62,47.88,65.99,72.11,79.99
Bologna,Italy,70.03,25.42,48.69,60.25,72.71,60.44
Aberdeen,United Kingdom,70.01,26.33,49.11,54.46,77.66,116.27
Edinburgh,United Kingdom,69.94,33.34,52.44,53.10,86.47,89.95
Saint John's,Canada,69.91,22.21,47.10,66.69,66.95,89.79
Heidelberg,Germany,69.88,28.63,50.15,50.46,70.00,92.43
Malmo,Sweden,69.81,26.13,48.91,61.26,71.76,90.23
Raleigh,United States,69.80,36.60,53.92,70.87,66.78,145.30
Frankfurt,Germany,69.78,36.19,53.71,48.42,64.74,104.48
Limerick,Ireland,69.77,31.46,51.44,57.43,67.36,74.38
Rotterdam,Netherlands,69.68,36.99,54.04,52.82,70.21,91.72
Edmonton,Canada,69.55,28.97,50.14,61.42,70.24,108.08
Leicester,United Kingdom,69.33,21.64,46.52,54.62,69.77,88.95
Saskatoon,Canada,69.21,24.43,47.80,64.16,64.36,93.12
Kansas City,United States,69.17,30.51,50.68,61.07,74.16,134.63
Sliema,Malta,69.13,33.91,52.28,56.91,77.21,49.70
Hobart,Australia,69.07,30.54,50.64,63.98,67.45,116.50
Espoo,Finland,68.65,30.48,50.39,53.77,79.30,115.94
Ottawa,Canada,68.64,34.07,52.10,61.83,68.50,119.69
Adelaide,Australia,68.40,27.79,48.98,65.29,63.18,116.12
Manchester,United Kingdom,68.25,30.86,50.37,52.83,76.61,88.20
Regina,Canada,68.19,29.53,49.70,66.90,61.11,95.08
Quebec City,Canada,68.11,17.17,43.74,69.54,59.20,110.53
Dundee,United Kingdom,68.03,23.43,46.70,55.34,79.77,91.57
Dallas,United States,68.03,47.05,58.00,60.90,70.47,155.30
Bonn,Germany,68.02,28.70,49.21,49.17,68.36,94.64
Austin,United States,67.79,52.04,60.26,63.85,72.03,145.76
Stuttgart,Germany,67.71,32.49,50.86,50.59,68.85,103.84
Las Vegas,United States,67.46,36.26,52.53,55.73,76.28,127.88
Birmingham,United Kingdom,67.42,29.50,49.28,52.12,75.84,86.59
Phoenix,United States,67.41,36.18,52.47,61.50,67.80,127.26
Montreal,Canada,67.37,28.54,48.80,67.74,62.74,96.64
Richmond,United States,67.20,33.88,51.26,59.13,76.44,112.57
Tampa,United States,67.10,40.83,54.53,64.79,63.51,126.19
Dusseldorf,Germany,66.98,27.50,48.10,49.94,63.43,99.57
Lille,France,66.91,23.72,46.25,57.87,64.10,86.21
Dubai,United Arab Emirates,66.81,50.76,59.14,51.39,67.34,92.69
Louisville,United States,66.72,28.71,48.54,58.92,78.00,116.78
Nuremberg,Germany,66.71,24.83,46.68,51.67,63.48,99.78
Turin,Italy,66.70,20.04,44.38,54.33,70.68,67.34
Nottingham,United Kingdom,66.64,24.19,46.34,53.74,66.61,82.78
Indianapolis,United States,66.34,29.25,48.60,61.97,62.59,110.02
Derby,United Kingdom,66.25,20.30,44.27,50.91,73.65,110.84
Southampton,United Kingdom,66.21,31.18,49.46,51.52,66.73,101.84
Mannheim,Germany,66.12,19.27,43.71,48.57,63.24,102.00
Newcastle upon Tyne,United Kingdom,66.09,24.21,46.06,51.59,70.08,88.92
Brampton,Canada,65.86,35.20,51.19,57.22,56.66,78.54
Glasgow,United Kingdom,65.85,26.49,47.02,51.76,76.03,96.55
San Antonio,United States,65.78,36.50,51.77,62.69,64.86,116.40
Orlando,United States,65.70,41.51,54.13,58.33,72.03,102.08
Vienna,Austria,65.64,30.81,48.98,56.51,63.33,83.16
Cologne,Germany,65.13,28.62,47.67,48.11,59.50,97.84
Houston,United States,65.13,42.70,54.40,56.68,77.10,141.31
Cardiff,United Kingdom,65.10,27.14,46.94,53.62,64.87,94.12
Leeds,United Kingdom,64.83,27.00,46.74,51.72,69.79,102.24
Berlin,Germany,64.76,32.83,49.49,50.08,55.05,98.66
Salt Lake City,United States,64.76,36.83,51.40,58.33,67.24,129.35
Madison,United States,64.67,38.11,51.96,56.29,69.31,124.31
Essen,Germany,64.47,18.47,42.47,46.74,67.15,87.25
Taipei,Taiwan,64.30,19.41,42.83,75.63,30.71,67.10
Tulsa,United States,64.28,26.38,46.15,63.59,59.30,117.97
Hamilton,Canada,64.24,28.09,46.95,57.74,63.82,103.16
Liverpool,United Kingdom,64.03,24.32,45.04,46.29,71.81,92.62
Doha,Qatar,63.96,47.31,56.00,53.73,65.70,107.64
Detroit,United States,63.85,37.80,51.39,63.33,58.91,78.58
Bremen,Germany,63.72,23.84,44.65,49.13,60.96,86.67
Winnipeg,Canada,63.69,24.18,44.79,58.77,60.71,100.67
Kitchener,Canada,63.56,28.12,46.61,55.27,68.33,96.74
Beirut,Lebanon,62.83,26.20,45.31,45.27,63.16,40.99
Leipzig,Germany,62.79,20.11,42.37,47.95,54.00,73.48
Abu Dhabi,United Arab Emirates,62.75,45.33,54.42,51.44,63.57,93.34
Nicosia,Cyprus,62.73,18.83,41.73,51.59,65.67,55.50
Sheffield,United Kingdom,62.69,23.48,43.93,53.29,64.18,96.02
Hanover,Germany,62.37,23.19,43.63,49.11,60.73,118.30
Limassol,Cyprus,61.98,28.90,46.16,46.22,72.17,62.76
Dresden,Germany,61.90,21.48,42.57,48.73,53.56,108.63
Belfast,United Kingdom,61.85,25.03,44.24,51.90,71.84,92.87
Cincinnati,United States,61.64,33.99,48.42,56.83,60.54,131.81
Naples,Italy,61.40,19.46,41.34,52.48,52.83,55.20
Karlsruhe,Germany,61.32,22.91,42.95,47.73,52.00,116.45
Aachen,Germany,61.24,20.38,41.70,49.03,48.14,123.94
Boise,United States,60.71,34.47,48.16,50.39,69.52,99.05
London,Canada,59.95,26.64,44.02,51.33,60.18,97.85
Little Rock,United States,59.76,26.39,43.80,51.17,68.05,124.54
Palma de Mallorca,Spain,59.31,27.83,44.25,46.07,62.80,57.73
Manama,Bahrain,59.03,30.39,45.33,48.48,55.83,51.97
Barcelona,Spain,58.73,31.53,45.72,44.71,56.92,67.72
Kingston upon Hull,United Kingdom,58.51,18.44,39.35,42.96,64.59,90.28
San Jose,Costa Rica,58.48,18.28,39.25,54.38,49.40,39.08
Catania,Italy,58.33,15.30,37.75,41.38,64.58,69.93
Madrid,Spain,58.25,32.53,45.95,45.53,60.23,73.65
Kingston,Jamaica,58.02,16.02,37.93,55.26,44.00,30.09
Granada,Spain,57.75,17.15,38.33,46.35,51.53,69.20
Athens,Greece,57.21,14.86,36.95,43.71,57.69,45.51
Panama City,Panama,57.20,27.41,42.96,56.94,51.50,35.25
Bangkok,Thailand,57.15,26.19,42.34,56.88,28.14,34.04
Amman,Jordan,56.70,12.57,35.59,45.58,52.57,32.73
Thessaloniki,Greece,56.26,11.76,34.97,40.91,55.84,40.48
Palermo,Italy,55.59,15.45,36.39,42.17,52.97,71.00
Ljubljana,Slovenia,54.79,21.31,38.78,44.82,47.06,63.88
Patras,Greece,54.30,8.71,32.49,38.46,45.46,43.18
Heraklion,Greece,53.79,11.79,33.70,40.08,46.15,48.68
Paphos,Cyprus,53.37,14.28,34.67,43.18,51.04,56.88
Sharjah,United Arab Emirates,52.81,23.87,38.96,38.65,43.03,84.08
Tallinn,Estonia,52.53,17.54,35.79,37.41,56.05,71.09
El Paso,United States,52.38,22.71,38.19,52.57,39.93,127.67
Alicante,Spain,52.33,16.67,35.28,40.84,57.07,77.63
Las Palmas de Gran Canaria,Spain,52.24,21.18,37.39,45.83,53.01,61.35
Kuwait City,Kuwait,52.12,30.90,41.97,36.49,51.69,73.68
Valencia,Spain,51.95,21.54,37.40,40.99,47.89,76.62
Braga,Portugal,51.90,15.55,34.51,45.01,37.26,53.30
Lisbon,Portugal,51.87,31.92,42.33,39.26,46.72,46.27
Montevideo,Uruguay,51.63,15.28,34.25,40.87,47.14,40.38
Muscat,Oman,51.07,20.27,36.34,45.85,47.70,82.70
Seville (Sevilla),Spain,50.94,20.23,36.25,41.49,46.58,74.44
Pattaya,Thailand,50.21,16.83,34.24,49.19,31.94,23.66
Malaga,Spain,50.18,22.41,36.90,39.97,49.12,67.85
Zagreb,Croatia,50.13,15.79,33.70,40.37,42.59,57.46
Split,Croatia,50.11,14.57,33.11,40.37,46.65,45.17
Shanghai,China,50.07,35.67,43.18,52.50,36.48,54.40
Jeddah (Jiddah),Saudi Arabia,49.99,10.60,31.15,37.76,33.70,95.05
Tartu,Estonia,49.99,13.15,32.37,37.89,47.40,68.44
Porto,Portugal,49.77,24.63,37.75,39.58,41.56,45.61
Maribor,Slovenia,49.71,11.44,31.41,39.02,41.98,75.71
Phuket,Thailand,49.41,15.68,33.28,48.71,29.19,35.94
Riga,Latvia,49.29,13.66,32.24,35.05,47.01,53.64
Santa Cruz de Tenerife,Spain,49.20,18.59,34.56,40.40,50.65,67.83
Ajman,United Arab Emirates,49.08,43.13,46.24,36.58,38.63,49.74
Prague,Czech Republic,49.03,26.52,38.26,39.59,39.14,66.41
Ad Dammam,Saudi Arabia,48.90,13.06,31.76,40.63,33.41,107.44
Coimbra,Portugal,48.84,15.22,32.76,39.67,40.04,52.65
Rijeka,Croatia,48.65,10.85,30.57,40.49,38.68,50.62
Bratislava,Slovakia,48.27,21.92,35.67,39.87,40.45,63.85
Riyadh,Saudi Arabia,48.18,13.21,31.45,37.66,34.84,90.01
San Salvador,El Salvador,47.92,14.51,31.94,48.06,33.17,23.98
Moscow,Russia,47.65,31.39,39.88,35.67,48.82,52.28
Pretoria,South Africa,46.95,14.94,31.64,33.82,40.24,82.94
Phnom Penh,Cambodia,46.92,18.23,33.20,43.29,26.45,14.56
Chiang Mai,Thailand,46.64,13.13,30.62,49.81,22.52,33.90
Brno,Czech Republic,46.01,19.63,33.39,38.49,35.39,65.52
Johannesburg,South Africa,45.60,17.38,32.11,34.89,42.46,72.71
Sao Paulo,Brazil,45.52,16.28,31.53,33.29,39.70,31.97
Osijek,Croatia,45.25,8.81,27.82,36.87,33.93,50.39
Santo Domingo,Dominican Republic,45.22,12.55,29.59,37.78,37.45,24.29
Santiago,Chile,45.17,15.22,30.85,37.86,44.94,43.04
Beijing,China,44.89,34.97,40.15,43.08,35.85,60.72
Cape Town,South Africa,44.74,26.41,35.97,36.20,45.40,68.48
Kaunas,Lithuania,44.60,11.96,28.99,35.74,40.52,57.01
Kosice,Slovakia,44.51,15.02,30.40,35.48,33.39,52.17
Jakarta,Indonesia,44.48,19.42,32.49,45.41,25.06,27.34
Vilnius,Lithuania,44.46,16.22,30.95,33.60,45.40,62.96
Olomouc,Czech Republic,44.42,13.38,29.57,38.90,29.73,67.02
Shenzhen,China,44.39,24.69,34.97,44.37,34.70,64.83
Guatemala City,Guatemala,44.26,15.49,30.50,39.31,34.87,40.18
Warsaw,Poland,44.09,21.74,33.40,34.51,38.90,63.00
Windhoek,Namibia,43.93,17.47,31.27,39.91,38.10,56.11
Quito,Ecuador,43.85,12.70,28.95,39.27,33.71,39.03
Guayaquil,Ecuador,43.74,14.34,29.67,38.20,29.23,33.07
Budapest,Hungary,43.40,17.61,31.07,32.99,36.84,52.11
Vladivostok,Russia,43.39,16.19,30.38,37.23,40.88,38.40
Paramaribo,Suriname,43.14,7.77,26.22,45.78,34.98,22.93
Ostrava,Czech Republic,43.01,11.12,27.75,37.18,29.98,67.42
Rio de Janeiro,Brazil,42.70,14.24,29.09,31.34,32.90,33.01
Lima,Peru,42.59,15.69,29.72,38.03,28.57,31.70
Kuala Lumpur,Malaysia,42.47,15.18,29.42,40.77,27.32,67.27
Gdynia,Poland,42.27,16.11,29.75,32.67,34.65,53.89
Nairobi,Kenya,42.08,13.23,28.28,38.05,35.05,24.85
Baghdad,Iraq,42.05,13.70,28.49,33.39,32.74,36.93
Saint Petersburg,Russia,41.71,18.44,30.58,32.91,40.60,45.39
Tehran,Iran,41.67,19.60,31.11,36.44,26.43,18.83
Erbil (Irbil),Iraq,41.57,11.51,27.19,35.47,31.62,44.64
Gdansk,Poland,41.40,17.18,29.81,30.82,35.67,62.65
Krakow (Cracow),Poland,41.28,17.87,30.08,31.54,35.88,60.85
Guangzhou,China,41.26,17.28,29.79,42.80,27.95,63.76
Wroclaw,Poland,41.20,17.84,30.03,31.99,36.70,60.51
Penang,Malaysia,41.07,9.13,25.79,43.24,22.99,64.99
Campinas,Brazil,41.06,9.91,26.16,28.32,34.21,41.34
Nanjing,China,40.86,15.58,28.77,37.87,28.82,58.77
Poznan,Poland,40.28,15.66,28.50,29.83,35.51,59.55
Durban,South Africa,40.04,14.02,27.59,30.84,37.39,72.57
Curitiba,Brazil,40.02,9.05,25.21,30.39,31.99,32.89
Sofia,Bulgaria,39.96,13.28,27.20,32.36,34.41,55.80
Hanoi,Vietnam,39.88,11.45,26.28,39.32,19.69,28.99
Bydgoszcz,Poland,39.84,13.40,27.19,32.08,29.60,65.14
Chengdu,China,39.81,10.29,25.69,43.80,24.70,60.50
Podgorica,Montenegro,39.71,10.89,25.92,31.01,31.87,40.08
Porto Alegre,Brazil,39.49,10.25,25.50,29.58,30.52,34.27
Lodz,Poland,39.27,12.64,26.53,29.62,31.46,55.70
Bucharest,Romania,39.23,13.16,26.76,31.78,37.60,52.76
Debrecen,Hungary,39.20,11.08,25.75,29.66,36.05,45.77
Nizhny Novgorod,Russia,39.10,12.29,26.28,30.81,38.76,37.07
Constanta,Romania,39.05,7.86,24.13,30.06,43.79,40.93
Belgrade,Serbia,39.05,11.90,26.06,27.53,33.91,35.96
Manila,Philippines,38.99,21.33,30.54,33.32,25.61,25.14
Tijuana,Mexico,38.93,11.79,25.95,35.82,35.09,37.00
Szeged,Hungary,38.80,9.65,24.86,32.78,29.17,41.94
Monterrey,Mexico,38.74,13.08,26.46,35.27,34.92,56.33
Cancun,Mexico,38.71,13.15,26.48,34.34,33.83,37.93
Tirana,Albania,38.65,10.15,25.02,30.19,29.66,28.75
Sarajevo,Bosnia And Herzegovina,38.63,9.19,24.55,29.75,27.44,42.48
Volgograd,Russia,38.60,9.35,24.61,27.85,53.22,30.72
Mexico City,Mexico,38.55,20.43,29.89,33.75,33.11,42.91
Yekaterinburg,Russia,38.46,11.16,25.40,28.84,36.64,45.40
Cebu,Philippines,38.44,13.18,26.36,33.11,25.82,24.63
Szczecin,Poland,38.33,13.07,26.25,29.04,31.23,54.14
Ho Chi Minh City,Vietnam,38.20,16.74,27.93,36.30,20.71,26.64
Krasnoyarsk,Russia,38.18,9.46,24.44,34.14,36.54,39.86
Belo Horizonte,Brazil,38.07,9.71,24.50,26.99,31.27,23.54
Samara,Russia,38.02,11.43,25.30,29.91,39.55,34.13
Istanbul,Turkey,38.01,9.84,24.54,32.30,28.30,38.23
Casablanca,Morocco,37.86,12.89,25.91,31.66,30.29,33.56
Rostov-na-donu,Russia,37.70,9.88,24.39,29.73,39.26,37.77
Queretaro,Mexico,37.52,10.73,24.71,35.43,31.23,49.16
Kaliningrad,Russia,37.20,8.22,23.33,31.01,32.15,38.03
Novosibirsk,Russia,37.09,11.94,25.06,31.35,32.23,37.40
Katowice,Poland,37.09,11.84,25.01,26.90,31.95,63.83
Tangier,Morocco,36.87,8.62,23.36,31.35,28.07,31.20
Varna,Bulgaria,36.76,8.51,23.24,30.49,30.95,47.17
Banja Luka,Bosnia And Herzegovina,36.70,7.66,22.81,28.60,26.00,40.47
Rabat,Morocco,36.68,12.16,24.95,31.91,24.61,38.35
Irkutsk,Russia,36.61,10.48,24.11,30.80,33.72,36.72
Lagos,Nigeria,36.56,27.07,32.02,36.11,28.93,13.28
Lublin,Poland,36.54,12.39,24.99,27.87,28.42,65.02
Plovdiv,Bulgaria,36.50,8.30,23.01,29.64,29.59,47.95
Kazan,Russia,36.47,10.70,24.14,30.34,36.09,39.34
Cluj-Napoca,Romania,36.44,13.81,25.62,30.00,32.37,53.79
Perm,Russia,36.35,9.20,23.37,30.14,33.64,39.98
Ufa,Russia,36.35,9.97,23.73,29.83,38.85,36.32
Brasov,Romania,36.34,10.06,23.77,29.64,32.77,50.42
Minsk,Belarus,36.20,11.83,24.55,28.76,42.61,37.84
Voronezh,Russia,36.20,8.22,22.82,30.96,32.01,37.74
Kiev,Ukraine,36.16,18.37,27.65,28.06,30.63,40.15
Guadalajara,Mexico,36.15,11.19,24.21,33.07,33.09,44.30
Iasi,Romania,36.08,9.56,23.40,29.12,30.71,48.35
Krasnodar,Russia,35.83,10.53,23.73,28.95,34.80,39.17
Chelyabinsk,Russia,35.78,7.87,22.43,30.00,28.23,40.14
Bandung,Indonesia,35.71,9.69,23.26,36.86,16.95,25.78
Saratov,Russia,35.69,7.33,22.13,28.16,32.56,31.28
Sibiu,Romania,35.56,9.33,23.01,30.90,30.52,49.99
Timisoara,Romania,35.55,10.51,23.57,29.54,30.32,55.77
Novi Sad,Serbia,35.52,8.94,22.81,26.08,27.95,41.27
Tomsk,Russia,35.50,8.35,22.51,30.11,30.89,42.41
Burgas,Bulgaria,35.45,6.72,21.71,29.73,29.01,39.91
Oradea,Romania,35.38,7.54,22.07,31.47,25.91,42.95
Bursa,Turkey,35.30,6.05,21.31,31.59,23.36,44.65
Odessa,Ukraine,35.09,11.68,23.90,27.34,29.04,32.33
Ankara,Turkey,35.07,6.26,21.29,30.26,25.92,44.22
Ulaanbaatar,Mongolia,34.96,10.12,23.08,33.96,24.03,31.24
Cuenca,Ecuador,34.89,11.40,23.65,30.49,24.83,33.93
Arad,Romania,34.68,6.58,21.24,31.21,23.82,47.38
Izhevsk,Russia,34.68,7.07,21.47,29.29,31.28,37.20
Buenos Aires,Argentina,34.58,9.05,22.37,26.95,33.10,46.67
Skopje,Macedonia,34.54,8.25,21.97,27.04,27.16,38.40
Puebla,Mexico,34.53,8.19,21.93,31.64,25.38,38.22
Dhaka,Bangladesh,34.52,5.69,20.73,31.58,20.02,33.45
Chisinau,Moldova,34.37,8.73,22.11,26.77,27.80,27.82
Colombo,Sri Lanka,34.30,10.97,23.14,38.60,21.08,22.63
Yogyakarta,Indonesia,33.89,8.82,21.90,38.78,15.27,13.13
Agadir,Morocco,33.72,7.51,21.18,27.90,28.49,31.03
Merida,Mexico,33.70,8.27,21.54,31.80,28.65,35.74
Kharkiv,Ukraine,33.33,11.75,23.00,24.48,25.33,31.45
Izmir,Turkey,33.31,6.78,20.62,28.93,21.71,41.05
Nis,Serbia,33.20,5.46,19.93,24.20,27.30,35.77
Bogota,Colombia,33.16,12.12,23.10,26.13,25.00,28.87
Yerevan,Armenia,33.04,10.87,22.43,25.61,30.61,28.30
Mykolaiv,Ukraine,32.83,6.32,20.15,24.99,31.83,26.44
Craiova,Romania,32.75,7.72,20.78,27.83,25.58,48.64
Dnipro,Ukraine,32.70,9.82,21.76,24.97,26.74,35.53
Vinnytsia,Ukraine,32.63,7.41,20.57,26.68,25.33,28.24
Lviv,Ukraine,32.60,12.03,22.76,26.48,24.49,32.25
Astana,Kazakhstan,32.29,10.63,21.93,24.64,33.24,46.49
Antalya,Turkey,32.25,5.76,19.58,29.50,21.19,42.38
Algiers,Algeria,32.15,8.08,20.64,32.41,19.33,28.10
Almaty,Kazakhstan,31.73,10.28,21.47,25.58,29.96,37.38
Baku,Azerbaijan,31.31,10.03,21.13,24.45,32.25,29.84
Asuncion,Paraguay,31.25,10.13,21.14,25.50,25.40,33.34
Ternopil,Ukraine,31.14,5.76,19.00,26.23,20.28,23.82
Cairo,Egypt,30.94,6.48,19.24,26.41,25.43,24.53
Kathmandu,Nepal,30.92,5.45,18.74,26.99,21.42,21.07
Zaporizhzhya,Ukraine,30.62,4.52,18.14,25.51,19.80,30.84
Gurgaon,India,30.28,9.56,20.37,28.26,23.68,91.58
Medellin,Colombia,30.19,10.09,20.58,25.69,23.61,29.90
Pristina,Kosovo (Disputed Territory),29.07,8.75,19.35,27.15,23.20,52.48
Mumbai,India,28.84,21.02,25.10,26.86,26.61,41.68
Cali,Colombia,28.62,7.26,18.40,22.75,20.49,36.23
Alexandria,Egypt,28.60,4.93,17.28,26.14,21.44,20.33
Chandigarh,India,28.38,6.05,17.70,29.30,19.30,46.06
Tunis,Tunisia,28.32,6.43,17.85,26.31,16.60,34.32
Tbilisi,Georgia,28.27,10.83,19.92,22.19,26.46,26.69
Delhi,India,28.18,8.18,18.62,26.15,24.76,54.69
Damascus,Syria,27.70,7.87,18.21,24.02,23.50,10.82
Caracas,Venezuela,27.68,7.87,18.21,29.37,24.23,2.36
Noida,India,27.63,5.94,17.26,24.60,22.57,66.87
Pune,India,27.63,7.33,17.92,27.66,22.73,63.72
Bishkek,Kyrgyzstan,27.45,9.18,18.71,24.07,22.13,24.65
Thane,India,27.42,9.04,18.63,26.42,22.90,58.34
Bangalore,India,27.22,8.89,18.45,27.20,20.76,68.14
Tashkent,Uzbekistan,26.87,7.56,17.63,22.64,21.65,25.04
Indore,India,25.90,4.01,15.43,26.83,16.42,43.38
Goa,India,25.83,5.84,16.27,25.69,23.87,44.20
Ahmedabad,India,25.58,7.22,16.79,25.90,17.72,38.52
Navi Mumbai,India,25.39,7.68,16.92,26.46,17.85,100.84
Chennai,India,25.32,6.59,16.36,25.95,15.87,53.06
Hyderabad,India,25.32,6.41,16.27,26.25,16.68,57.90
Jaipur,India,25.18,4.84,15.45,24.09,16.69,55.04
Vadodara,India,24.74,3.92,14.78,25.93,17.11,60.47
Patna,India,24.64,3.87,14.71,23.98,17.88,44.40
Guwahati,India,24.53,3.95,14.69,25.89,14.90,49.57
Kolkata,India,24.37,5.37,15.28,23.89,20.10,45.38
Rajkot,India,24.30,4.17,14.67,23.99,17.57,51.01
Kochi,India,24.26,4.99,15.04,26.50,14.19,46.16
Coimbatore,India,24.22,5.18,15.11,25.96,14.64,45.16
Surat,India,23.83,3.79,14.24,24.05,17.79,48.63
Mangalore,India,23.49,4.40,14.36,25.05,16.69,58.91
Nagpur,India,23.48,4.25,14.28,22.81,19.73,63.53
Lahore,Pakistan,23.42,4.78,14.51,19.66,17.96,28.44
Bhopal,India,23.42,3.46,13.87,23.04,15.59,50.64
Lucknow (Lakhnau),India,23.32,4.71,14.42,21.47,18.44,53.04
Mysore,India,23.31,4.79,14.45,24.03,15.19,51.11
Bhubaneswar,India,23.17,3.90,13.95,24.73,13.29,57.67
Karachi,Pakistan,23.07,4.57,14.22,20.03,19.20,29.27
Islamabad,Pakistan,22.95,6.00,14.84,22.23,17.22,30.28
Vijayawada,India,22.31,5.09,14.07,23.04,13.19,47.38
Visakhapatnam,India,21.09,4.11,12.97,21.43,13.52,52.04
Thiruvananthapuram,India,19.77,4.33,12.38,20.31,10.66,62.74
